<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundApp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/value_null"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_send_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add" 
            android:onClick="sendNotification"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_weight="7">

        <TextView
            android:id="@+id/txtMensagem"
            android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
            android:text=""
            android:textSize="50dp"
            android:textColor="@color/branco" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" 
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iconWeather"
            android:scaleType="center" 
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/branco"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/txt_uom_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="@color/branco"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <TextView
            android:id="@+id/previsao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/branco"
            android:textSize="20dp"
            android:text=""/>
        
    </LinearLayout>
    
</LinearLayout>
